---- Minecraft Crash Report ----
// I let you down. Sorry :(
// 
// DO NOT REPORT THIS TO PAPER! REPORT TO PURPUR INSTEAD!
// 

Time: 2025-06-05 10:43:01
Description: Exception in server tick loop

java.lang.RuntimeException: Platform has already been enabled!
	at me.lucko.spark.paper.common.SparkPlatform.enable(SparkPlatform.java:186)
	at me.lucko.spark.paper.PaperSparkPlugin.enable(PaperSparkPlugin.java:75)
	at io.papermc.paper.SparksFly.enable(SparksFly.java:124)
	at io.papermc.paper.SparksFly.enableBeforePlugins(SparksFly.java:105)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1184)
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:311)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.6, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 3499506976 bytes (3337 MiB) / 4294967296 bytes (4096 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3969.34
	Virtual memory used (MiB): 4728.46
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 28745.40, total: 45046.83
	Space in storage for workdir (MiB): available: 17514.43, total: 32077.81
	JVM Flags: 2 total; -Xmx16G -Xms4G
	CraftBukkit Information: 
   BrandInfo: Purpur (purpurmc:purpur) version 1.21.5-2431-HEAD@eca7806 (2025-05-12T03:47:48Z)
   Running: Purpur version 1.21.5-2431-eca7806 (MC: 1.21.5) (Implementing API version 1.21.5-R0.1-SNAPSHOT) false
   Plugins: { LuckPerms v5.4.164 me.lucko.luckperms.bukkit.loader.BukkitLoaderPlugin [Luck], Shopkeepers v2.23.5 com.nisovin.shopkeepers.SKShopkeepersPlugin [nisovin, blablubbabc], Essentials v2.21.0 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, mdcfe, JRoy, pop4959], playit-gg v0.1.4 gg.playit.minecraft.PlayitBukkit [https://playit.gg], WorldEdit v7.3.13+7139-cdc1c25 com.sk89q.worldedit.bukkit.WorldEditPlugin [EngineHub], SkinsRestorer v15.6.4 net.skinsrestorer.bukkit.SRBukkitBootstrap [knat, AlexProgrammerDE, Th3Tr0LLeR, McLive, DoNotSpamPls], ItemEdit v3.7.0 emanondev.itemedit.ItemEdit [emanon], PlayerVaults v3.6.0-bSNAPSHOT* com.drtshock.playervaults.PlayerVaults [drtshock, kashike],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Signal Dispatcher: [], WAITING SIGTERM handler: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.lang.Thread.join(Thread.java:2079), java.base@21.0.6/java.lang.Thread.join(Thread.java:2155), java.base@21.0.6/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:114), java.base@21.0.6/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:47), java.base@21.0.6/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@21.0.6/java.lang.Shutdown.exit(Shutdown.java:167), java.base@21.0.6/java.lang.Terminator$1.handle(Terminator.java:51), java.base@21.0.6/jdk.internal.misc.Signal$1.run(Signal.java:218), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer hack thread: [java.base@21.0.6/java.lang.Thread.sleep0(Native Method), java.base@21.0.6/java.lang.Thread.sleep(Thread.java:509), net.minecraft.Util$8.run(Util.java:918)], TIMED_WAITING OkHttp ConnectionPool: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.lang.Object.wait(Object.java:488), me.lucko.luckperms.lib.okhttp3.internal.connection.RealConnectionPool.lambda$new$0(RealConnectionPool.java:62), me.lucko.luckperms.lib.okhttp3.internal.connection.RealConnectionPool$$Lambda/0x00007205592c5d80.run(Unknown Source), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING pool-8-thread-1: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING Folia Async Scheduler Thread #2: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING Folia Async Scheduler Thread #3: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING JNA Cleaner: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], WAITING Paper Async Task Handler Thread - 0: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING pool-20-thread-1: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING HttpClient-3-Worker-0: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING HttpClient-4-Worker-1: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE HttpClient-1-SelectorManager: [java.base@21.0.6/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.6/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.6/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.6/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.6/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1368)], RUNNABLE Thread-0: [java.base@21.0.6/java.util.concurrent.TimeUnit.toMicros(TimeUnit.java:274), java.base@21.0.6/java.util.concurrent.TimeUnit.convert(TimeUnit.java:188), java.base@21.0.6/java.nio.file.attribute.FileTime.to(FileTime.java:144), java.base@21.0.6/sun.nio.fs.UnixFileSystem.copyFile(UnixFileSystem.java:735), java.base@21.0.6/sun.nio.fs.UnixFileSystem.copy(UnixFileSystem.java:1075), java.base@21.0.6/sun.nio.fs.UnixFileSystemProvider.copy(UnixFileSystemProvider.java:300), java.base@21.0.6/java.nio.file.Files.copy(Files.java:1305), org.spongepowered.configurate.loader.AtomicFiles.atomicBufferedWriter(AtomicFiles.java:85), io.papermc.paper.pluginremap.RemappedPluginIndex.write(RemappedPluginIndex.java:206), io.papermc.paper.pluginremap.UnknownOriginRemappedPluginIndex.write(UnknownOriginRemappedPluginIndex.java:70), io.papermc.paper.pluginremap.PluginRemapper.save(PluginRemapper.java:99), io.papermc.paper.pluginremap.PluginRemapper.shutdown(PluginRemapper.java:83), net.minecraft.server.MinecraftServer.stopServer(MinecraftServer.java:1015), net.minecraft.server.dedicated.DedicatedServer.stopServer(DedicatedServer.java:751), net.minecraft.server.MinecraftServer.close(MinecraftServer.java:969), org.bukkit.craftbukkit.util.ServerShutdownThread.run(ServerShutdownThread.java:26)], TIMED_WAITING bStats-Metrics: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server thread: [java.base@21.0.6/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.6/java.lang.Thread.getAllStackTraces(Thread.java:2522), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:35), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.setDetail(SystemReport.java:71), net.minecraft.CrashReport.<init>(CrashReport.java:39), net.minecraft.server.MinecraftServer.constructOrExtractCrashReport(MinecraftServer.java:1381), net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1315), net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:311), net.minecraft.server.MinecraftServer$$Lambda/0x0000720558ddd588.run(Unknown Source), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING Folia Async Scheduler Thread #1: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE HttpClient-5-SelectorManager: [java.base@21.0.6/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.6/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.6/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.6/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.6/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1368)], TIMED_WAITING bStats-Metrics: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:220), io.netty.channel.epoll.Native.epollWait(Native.java:213), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING Paper Common Worker #0: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:107), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING HttpClient-3-Worker-1: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE HttpClient-4-SelectorManager: [java.base@21.0.6/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.6/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.6/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.6/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.6/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1368)], WAITING pool-20-thread-2: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Folia Async Scheduler Thread Timer: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server console handler: [java.base@21.0.6/java.io.FileInputStream.read0(Native Method), java.base@21.0.6/java.io.FileInputStream.read(FileInputStream.java:231), java.base@21.0.6/java.io.FilterInputStream.read(FilterInputStream.java:71), org.jline.terminal.impl.AbstractPty$1.read(AbstractPty.java:58), org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:124), org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:157), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:56), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:158), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:141), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:109)], TIMED_WAITING Okio Watchdog: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), me.lucko.luckperms.lib.okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:348), me.lucko.luckperms.lib.okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:313)], TIMED_WAITING OkHttp Http2Connection: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.lang.Object.wait(Object.java:339), java.base@21.0.6/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.6/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING HttpClient-4-Worker-0: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING Craft Async Scheduler Management Thread: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer-0: [java.base@21.0.6/java.lang.Object.wait0(Native Method), java.base@21.0.6/java.lang.Object.wait(Object.java:366), java.base@21.0.6/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.6/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING bStats-Metrics: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.6/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], TIMED_WAITING Common-Cleaner: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.6/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583), java.base@21.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Notification Thread: [], TIMED_WAITING Keep-Alive-Timer: [java.base@21.0.6/java.lang.Thread.sleep0(Native Method), java.base@21.0.6/java.lang.Thread.sleep(Thread.java:509), java.base@21.0.6/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583), java.base@21.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Worker-Main-1: [net.minecraft.util.Mth.lerp3(Mth.java:553), net.minecraft.world.level.levelgen.synth.ImprovedNoise.sampleAndLerp(ImprovedNoise.java:103), net.minecraft.world.level.levelgen.synth.ImprovedNoise.noise(ImprovedNoise.java:61), net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:153), net.minecraft.world.level.levelgen.synth.PerlinNoise.getValue(PerlinNoise.java:141), net.minecraft.world.level.levelgen.synth.NormalNoise.getValue(NormalNoise.java:79), net.minecraft.world.level.levelgen.DensityFunction$NoiseHolder.getValue(DensityFunction.java:89), net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise.compute(DensityFunctions.java:1029), net.minecraft.world.level.levelgen.DensityFunctions$PureTransformer.compute(DensityFunctions.java:848), net.minecraft.world.level.levelgen.DensityFunctions$PureTransformer.compute(DensityFunctions.java:848), net.minecraft.world.level.levelgen.DensityFunctions$PureTransformer.compute(DensityFunctions.java:848), net.minecraft.world.level.levelgen.DensityFunctions$PureTransformer.compute(DensityFunctions.java:848), net.minecraft.world.level.levelgen.DensityFunctions$PureTransformer.compute(DensityFunctions.java:848), net.minecraft.world.level.levelgen.DensityFunctions$Spline$Coordinate.apply(DensityFunctions.java:1136), net.minecraft.world.level.levelgen.DensityFunctions$Spline$Coordinate.apply(DensityFunctions.java:1105), net.minecraft.util.CubicSpline$Multipoint.apply(CubicSpline.java:257), net.minecraft.util.CubicSpline$Multipoint.apply(CubicSpline.java:272), net.minecraft.util.CubicSpline$Multipoint.apply(CubicSpline.java:272), net.minecraft.world.level.levelgen.DensityFunctions$Spline.compute(DensityFunctions.java:1077), net.minecraft.world.level.levelgen.DensityFunctions$PureTransformer.compute(DensityFunctions.java:848), net.minecraft.world.level.levelgen.DensityFunctions$Ap2.compute(DensityFunctions.java:266), net.minecraft.world.level.levelgen.DensityFunctions$Ap2.compute(DensityFunctions.java:269), net.minecraft.world.level.levelgen.DensityFunctions$Ap2.compute(DensityFunctions.java:269), net.minecraft.world.level.biome.Climate$Sampler.sample(Climate.java:485), net.minecraft.world.level.biome.MultiNoiseBiomeSource.getNoiseBiome(MultiNoiseBiomeSource.java:61), net.minecraft.world.level.biome.BiomeSource.findBiomeHorizontal(BiomeSource.java:142), net.minecraft.world.level.biome.BiomeSource.findBiomeHorizontal(BiomeSource.java:74), net.minecraft.world.level.chunk.ChunkGeneratorStructureState.lambda$generateRingPositions$6(ChunkGeneratorStructureState.java:229), net.minecraft.world.level.chunk.ChunkGeneratorStructureState$$Lambda/0x000072055970b818.get(Unknown Source), java.base@21.0.6/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768), java.base@21.0.6/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760), java.base@21.0.6/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387), java.base@21.0.6/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312), java.base@21.0.6/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843), java.base@21.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808), java.base@21.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Folia Async Scheduler Thread #0: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.6/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@21.0.6/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.6/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.6/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], RUNNABLE HttpClient-3-SelectorManager: [java.base@21.0.6/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.6/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.6/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.6/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.6/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1368)], RUNNABLE Reference Handler: [java.base@21.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], RUNNABLE DestroyJavaVM: [], WAITING Paper I/O Worker #0: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:107), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], RUNNABLE Thread-16: [java.base@21.0.6/sun.nio.ch.Net.poll(Native Method), java.base@21.0.6/sun.nio.ch.DatagramChannelImpl.park(DatagramChannelImpl.java:511), java.base@21.0.6/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:762), java.base@21.0.6/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692), java.base@21.0.6/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204), java.base@21.0.6/java.net.DatagramSocket.receive(DatagramSocket.java:714), playit-minecraft-plugin.jar//gg.playit.control.PlayitControlChannel.update(PlayitControlChannel.java:71), playit-minecraft-plugin.jar//gg.playit.minecraft.PlayitManager.run(PlayitManager.java:172), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING spark-monitoring-thread: [java.base@21.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.6/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.6/java.lang.Thread.run(Thread.java:1583)],}
   
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Server Running: false
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, file/bukkit, paper
	Available Data Packs: file/bukkit, minecart_improvements, paper, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -4979723113379714040
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'Purpur'
	Type: Dedicated Server (map_server.txt)